# javaweb

./: .gitignore  README.md  campus.db  pom.xml
front-end/: README.md  package-lock.json  package.json
front-end/src/: navs.js
front-end/src/components/: Footer.jsx  Header.jsx  Logo.jsx
front-end/src/layouts/HeaderAsideFooterLayout/: Layout.jsx
front-end/src/layouts/HeaderFooterLayout/: Layout.jsx
front-end/src/pages/CateList/components/TabTable/: TabTable.jsx
front-end/src/pages/CateList/components/TabTable/components/: EditDialog.jsx
front-end/src/pages/CreatePost/: CreatePost.jsx
front-end/src/pages/CreatePost/components/ContentEditor/: ContentEditor.jsx
front-end/src/pages/Dashboard/: Dashboard.jsx
front-end/src/pages/Dashboard/components/RealTimeStatistics/: RealTimeStatistics.jsx
front-end/src/pages/NavigationSetting/components/EditableTable/: EditableTable.jsx
front-end/src/pages/PostList/: PostList.jsx
front-end/src/pages/PostList/components/TabTable/: TabTable.jsx
front-end/src/pages/TagList/components/TabTable/: TabTable.jsx
front-end/src/pages/UserList/components/TabTable/components/: EditDialog.jsx
schema/: schema.sql
src/main/java/org/zhangwenli/web/: Application.java
src/main/java/org/zhangwenli/web/configuration/: SwaggerConfiguration.java  WebConfiguration.java
src/main/java/org/zhangwenli/web/controller/: BootController.java  SchoolmateController.java  UserController.java
src/main/java/org/zhangwenli/web/entity/: Schoolmate.java  User.java
src/main/java/org/zhangwenli/web/mapper/: SchoolmateMapper.java  UserMapper.java
src/main/java/org/zhangwenli/web/service/: SchoolmateService.java  UserService.java
src/main/java/org/zhangwenli/web/util/: Page.java
src/main/resources/: application.properties
src/main/resources/org/zhangwenli/web/mapper/: SchoolmateMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  list.html  show.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/test/java/org/zhangwenli/web/: ApplicationTests.java
static/mock/: tab-table.json
static/public/: index.html
static/src/: navs.js
static/src/configuration/: index.js
static/src/layouts/HeaderAsideFooterResponsiveLayout/: Layout.jsx
static/src/pages/Dashboard/components/LatestNews/: LatestNews.jsx
static/src/pages/Login/components/UserLogin/: UserLogin.jsx
static/src/pages/PostList/: PostList.jsx
static/src/pages/PostList/components/TabTable/: index.js
static/src/pages/PostList/components/TabTable/components/: EditDialog.jsx
static/src/pages/UserList/components/TabTable/: TabTable.jsx
