#tomcat
server.port=8000
# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/campus?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
# logging
logging.file=log/boot.log
logging.level.root=info
logging.level.org.apache.ibatis=debug
logging.level.org.zhangwenli.web=debug
