#tomcat
server.port=8000
# jdbc
spring.datasource.url=jdbc:sqlite:campus.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# logging
logging.file=log/boot.log
logging.level.root=info
logging.level.org.apache.ibatis=debug
logging.level.org.zhangwenli.web=debug
